<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Play The Fizz Buzz Game</title>
  </head>
  <body>
    <script src="assets/js/fizz_buzz_functions.js"></script>
    <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
    <script src="assets/js/app.js"></script>
    <h3>FizzBuzz Game</h3>
    <input type="text" id="number" placeholder="Input some text">
    <input type="button" id="click_me" value="Click me">
    <div>
      <span id="display_message"></span>
    </div>
    <script type="text/javascript">
      $(document).ready(onReadyEvents);
    </script>
        <div></div>
  </body>
</html>
